{
    "name": "beacon-simulator",
    "version": "0.0.3",
    "description": "A beacon simulator that supports Eddystone and iBeacon",
    "author": "Matias Schertel <mschertel@gmail.com> (http://schertel.co/)",
    "license": "GPL-3.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/flatlining/beacon-simulator.git"
    },
    "bugs": {
        "url": "https://github.com/flatlining/beacon-simulator/issues"
    },
    "homepage": "https://github.com/flatlining/beacon-simulator#readme",
    "dependencies": {
        "bleacon": "0.5.1",
        "bootstrap": "3.3.7",
        "eddystone-beacon": "1.0.7",
        "express": "4.14.0",
        "jquery": "3.1.1",
        "socket.io": "1.5.1"
    }
}
